# space-based-computing

./: .gitignore
spacebsp1/: app.bat  app.sh~  assembler.bat  assembler.sh  gui.bat  gui.sh  logistician.bat  logistician.sh  mozartspaces-client.xml  mozartspaces.xml  pom.xml  producer.bat  producer.sh  server.bat  server.sh  server.sh~  tester.sh  tester2.sh  tester_0.bat  tester_1.bat
spacebsp1/src/main/java/tu/spacebased/bsp1/: App.java
spacebsp1/src/main/java/tu/spacebased/bsp1/com/space/: Production.java  Settings.java
spacebsp1/src/main/java/tu/spacebased/bsp1/components/: CPU.java  Component.java  Computer.java  GPU.java  Mainboard.java  Ram.java
spacebsp1/src/main/java/tu/spacebased/bsp1/exceptions/: BuildComputerException.java
spacebsp1/src/main/java/tu/spacebased/bsp1/gui/: Gui.java  GuiTable.java
spacebsp1/src/main/java/tu/spacebased/bsp1/workers/: Assembler.java  Logistician.java  Producer.java  Tester.java  Worker.java
spacebsp1/src/test/java/tu/spacebased/bsp1/: AppTest.java
spacebsp1_alt/: .classpath  .project  app.sh  pom.xml
spacebsp1_alt/src/main/java/tu/spacebased/bsp1/: App.java  IRemote.java  RemoteImpl.java  Server.java  registry.prop
spacebsp1_alt/src/main/java/tu/spacebased/bsp1/components/: Mainboard.java  Ram.java
spacebsp1_alt/src/main/java/tu/spacebased/bsp1/exceptions/: RegisterServerException.java  ServerNotFoundException.java
spacebsp1_alt/src/main/java/tu/spacebased/bsp1/gui/: Gui.java  GuiTable.java
spacebsp1_alt/src/main/java/tu/spacebased/bsp1/workers/: Assembler.java  Logistician.java  Producer.java  Tester.java  Worker.java
