<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tu.spacebased.bsp1</groupId>
  <artifactId>spacebsp1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spacebsp1</name>
  <url>http://maven.apache.org</url>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
<repositories>
  <repository>
    <id>mozartspaces</id>
    <url>http://www.mozartspaces.org/maven-snapshots</url>
  </repository>
</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    <groupId>org.mozartspaces</groupId>
    <artifactId>mozartspaces-runtime</artifactId>
    <version>2.1-SNAPSHOT</version>
  </dependency>
</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<!-- start server with java goal, so that Ctrl+C stops it -->
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.mozartspaces.core.Server</mainClass>
							<arguments>
								<argument>4242</argument>
							</arguments>
							<classpathScope>runtime</classpathScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>app</id>
			<build>
				<plugins>
					<plugin>
						<groupId>tu.spacebased.bsp1</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Dmozartspaces.configurationFile=mozartspaces-client.xml</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>tu.spacebase.bsp1.App</argument>
								<argument>xvsm://localhost:4242</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gui</id>
			<build>
				<plugins>
					<plugin>
						<groupId>tu.spacebased.bsp1</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Dmozartspaces.configurationFile=mozartspaces-client.xml</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>tu.spacebase.bsp1.gui.Gui</argument>
								<argument>xvsm://localhost:4242</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>producer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>tu.spacebased.bsp1</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Dmozartspaces.configurationFile=mozartspaces-client.xml</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>tu.spacebase.bsp1.workers.Producer</argument>
								<argument>xvsm://localhost:4242</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
