<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tu.spacebased.bsp1</groupId>
  <artifactId>spacebsp1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spacebsp1</name>
  <url>http://maven.apache.org</url>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
<repositories>
  <repository>
    <id>mozartspaces</id>
    <url>http://www.mozartspaces.org/maven-snapshots</url>
  </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    <groupId>org.mozartspaces</groupId>
    <artifactId>mozartspaces-runtime</artifactId>
    <version>2.1-SNAPSHOT</version>
  </dependency>
  
</dependencies>

</project>
